REGION=us-east-1
DOMAIN=mcp-server-oauth-domain
USER_POOL_ID=us-east-1_xYOMBBP6G
PUBLIC_CLIENT_ID=57unslha0pu1kq1lnugdfci4p4
PUBLIC_CLIENT_SECRET=o0ciqos77pcrrp80o8kae0pvv9fmf6ng9j87d8g712rdehi5hs3
CONFIDENTIAL_CLIENT_ID=7ack1lhusv5dqr71l2vk073lup
CONFIDENTIAL_CLIENT_SECRET=vb2i4bjinj51fl93jn2b0efhav3gpr47bbl37ssiadq8gvb6ct
REDIRECT_URI=http://localhost:5000/callback
LOGOUT_URI=http://localhost:5000/logout
